<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="236.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fhm.oop_ems.Organizer.EventPaneTemplateController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Event title:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="Event ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Category:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="95.0" text="Maximum number of attendees:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="122.0" text="Price:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="149.0" text="Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="176.0" text="TimeRange:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="200.0" text="Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eventTitle" layoutX="108.0" layoutY="14.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eventID" layoutX="107.0" layoutY="41.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="104.0" layoutY="68.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="maxNumOfAttendees" layoutX="281.0" layoutY="95.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="63.0" layoutY="122.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="63.0" layoutY="149.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeRange" layoutX="115.0" layoutY="176.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="78.0" layoutY="200.0" text="Untiteled">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
